import matplotlib.pyplot as plt
import numpy as np
import random

fig = plt.figure(dpi=200)
ax = fig.add_subplot(111, title="Population graph", ylabel = "N", xlabel = "t")
plt.tight_layout()

R = 0.01
D = 0.001
N_0 = 50

t = np.arange(0, 200 ,1)

for line in range(250):
    N = N_0
    N_list = []
    
    for i in t:
        N_list.append(N)
        delta = 0
        delta = delta + np.random.binomial(N, R) - np.random.binomial(N, D)
        N = N + delta
        
    ax.plot(t, N_list, color="deepskyblue", linewidth = 0.4)
    
ax.plot(t, N_0*np.e**((R-D)*t), color = "midnightblue")
